.aplicacion {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  
  
  .menu-lateral {
    width: 20%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    background-color: #fcb7af;
  }
  
  .menu-lateral-logo {
    font-size: 50px;
    text-align: center;
    display: flex;
    letter-spacing: 2px;
    color: black;
    margin-top: 200px;
  }
  
  
.menu-lateral-navegacion {
  padding: 10px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px; /* Menor espacio entre ítems */
  align-items: center;
}

  .menu-lateral-navegacion-item {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  width: 80%;
  text-align: center;
  padding: 10px 15px;
  background-color: #e38d80; /* Color suave interiorista */
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.menu-lateral-navegacion-item:hover {
  background-color: #f9d3cc;
  color: #731702;
  transform: scale(1.05);
}

  
  .menu-lateral-navegacion-item::after {
    content: '';
    width: 100%;
    transform: scale(0);
    position: absolute;
    background-color: white;
    height: 3px;
    left: 0;
    bottom: 0;
    transition: ease-in-out 0.3s;
  }
  
  .menu-lateral-navegacion-item:hover::after {
    transform: scale(1);
  
  }
  
  .contenido {
  position: absolute;
  top: 0;
  right: 0;
  width: 80%;
  height: auto;
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  background-image: url('principal.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;


  background-size: cover;
  background-position: center 20%; /* prueba también 10% o 30% */
}



  
  .contenido-fondo {
  text-align: center; /* centra el contenido */
  padding: 20px;

}

  
  .principal {
  width: 100%;
  height: 100vh; /* asegurar altura de pantalla completa */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

  
 .eslogan {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto; /* opcional */
}

  
 .eslogan-texto {
  font-size: 50px;
  letter-spacing: 2px;
  color: rgb(226, 216, 216);
  text-align: center;
}

  
  .eslogan-texto span {
    transition: ease-in-out all 0.5s;
    cursor: pointer;
  }
  

  
  .informacion {
    width: 100%;
    height: 80vh;
    min-height: 80vh;
    padding: 20px;
  }
  
  .informacion:hover~.contenido-fondo {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .cards {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  }
  
  .card {
    position: relative;
    width: 230px;
    height: 40%;
    margin: 0 auto;
    border: solid 1.5px #731702;
    border-radius: 8px;
    z-index: 1;
    transition: ease-in-out 0.4s;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    background-color: white;
  }
  
  .card::after,
  .card::before {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: scale(0);
    content: '';
    top: 0;
    left: 0;
    border-radius: 8px;
    transition: ease-in-out 0.3s;
  }
  
  
  .card:hover::after,
  .card:hover::before {
    transform: scale(1);
    z-index: -1;
  }
  
  .card:hover::after {
    transform: scale(0.95);
    background-color: #F28B30;
    transition: ease-in-out 0.4s;
    z-index: -1;
  }
  
  .card:hover::before {
    transform: scale(1);
    background-color: #ca9d66;
    transition: ease-in-out 0.2s;
    z-index: -1;
  }
  
  .card:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .tools {
    display: flex;
    align-items: center;
    padding: 9px;
    height: 10%;
  }
  
  .circle {
    padding: 0 4px;
  }
  
  .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
  }
  
  .red {
    background-color: #ff605c;
  }
  
  .yellow {
    background-color: #ffbd44;
  }
  
  .gray {
    background-color: #696a6a;
  }
  
  .card__content {
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
  }
  
  
  .card__buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    width: 100%;
    height: 30px;
  }
  
  .card__buttons button:first-child,
  .card__buttons button:last-child {
    height: 30px;
  }
  
  .card__buttons button:first-child {
    background-color: #ca9d66;
  }
  .card__buttons button:last-child {
    background-color: white;
  }
  
  .card__button {
    width: 45%;
    cursor: pointer;
    background: none;
    border: solid 1px black;
  }
  
  .cards__vacias {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }